<!doctype html>
<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">

		<title>reveal.js</title>

		<link rel="stylesheet" href="css/reset.css">
		<link rel="stylesheet" href="css/reveal.css">
		<link rel="stylesheet" href="css/theme/black.css">

		<!-- Theme used for syntax highlighting of code -->
		<link rel="stylesheet" href="lib/css/monokai.css">

		<!-- Printing and PDF exports -->
		<script>
			var link = document.createElement( 'link' );
			link.rel = 'stylesheet';
			link.type = 'text/css';
			link.href = window.location.search.match( /print-pdf/gi ) ? 'css/print/pdf.css' : 'css/print/paper.css';
			document.getElementsByTagName( 'head' )[0].appendChild( link );
		</script>
	</head>
	<body>
		<div class="reveal">
			<div class="slides">
				<section>
          <h1> 36th Chamber </h1>
          <h3>In-app title TDK</h3>
        </section>
				<section>
          <h2>Caveats</h2>
          <ul>
            <li>In-app title QA is inefficient, test automation may have cascaded/multiplied effects</li>
            <li>Reliance on UI for test automation</li>
          </ul>
        </section>
        <section>
          <h2>TDK Concept</h2>
          <ul>
            <li>
              Bot API
              <ul style='font-size: 0.6em;'>
                <li>Content Reader per defined contract</li>
                <li>UI Crawler per defined UI Model contract</li>
                <li>Reporter for reviewable assertions and gaps</li>
              </ul>
            </li>
            <br />
            <li>
              Source Content
              <ul style='font-size: 0.6em;'>
                <li>transformed to meet Bot Content Reader contract</li>
                <li>automated transformation script</li>
              </ul>
            </li>
            <br />
            <li>
              App Driver
              <ul style='font-size: 0.6em;'>
                <li>UI Model (Page Objects) to launch title</li>
                <li>Bare bones API to meet Bot UI Crawler contract</li>
              </ul>
            </li>
          </ul>
        </section>
        <section>
          <h2>Design and Development Challanges</h2>
          <ul>
            <li>
              Generic.. agnostic
              <ul style='font-size: 0.6em;'>
                <li>Elevated efforts to develop content transformation</li>
                <li>Elevated efforts to develop application UI Model</li>
              </ul>
            </li>
            <li>
              Specific to application
              <ul style='font-size: 0.6em;'>
                <li>More efforts in development of different Bots</li>
              </ul>
            </li>
            <li>Content may not be defined by limited schema/formats</li>
            <li>May not be sufficent to avoid overlapping manual assertions</li>
          </ul>
        </section>
        <section>
          <h2>Macmillan Launchpad Demo</h2>
          <ul>
            <li>
              Bot API
              <ul style='font-size: 0.6em;'>
                <li style='color: green;'>Content Reader per defined contract</li>
                <li style='color: green;'>UI Crawler per defined UI Model contract</li>
                <li style='color: green;'>Reporter for reviewable assertions and gaps</li>
              </ul>
            </li>
            <br />
            <li>
              Source Content
              <ul style='font-size: 0.6em;'>
                <li>transformed to meet Bot Content Reader contract</li>
                <li>automated transformation script</li>
              </ul>
            </li>
            <br />
            <li>
              App Driver
              <ul style='font-size: 0.6em;'>
                <li style='color: green;'>UI Model (Page Objects) to launch title</li>
                <li style='color: green;'>Bare bones API to meet Bot UI Crawler contract</li>
              </ul>
            </li>
          </ul>
        </section>
        <section>
          <h2>Next steps</h2>
          <ul>
            <li>Testing and hardening</li>
            <li>Report enhancement</li>
            <li>Pearson titles</li>
          </ul>
        </section>

			</div>
		</div>

		<script src="js/reveal.js"></script>

		<script>
			// More info about config & dependencies:
			// - https://github.com/hakimel/reveal.js#configuration
			// - https://github.com/hakimel/reveal.js#dependencies
			Reveal.initialize({
				hash: true,
				dependencies: [
					{ src: 'plugin/markdown/marked.js' },
					{ src: 'plugin/markdown/markdown.js' },
					{ src: 'plugin/highlight/highlight.js' },
					{ src: 'plugin/notes/notes.js', async: true }
				]
			});
		</script>
	</body>
</html>
